
CONFIG_ZMK_SLEEP=y 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200 


CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6 
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12 
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0 
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200 





CONFIG_BT=y 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0 
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200 


