# sleep behaviour
CONFIG_ZMK_SLEEP=y # enable sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200 # 20 minutes sleep

# wireless settings
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6 
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12 
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0 # latency in connection interval
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200 

 zmk studio
ZMK_STUDIO_ENABLED=y # Enable ZMK Studio support

# hid settings      
CONFIG_USB_HID=y # Human Interface Device support
CONFIG_USB_HID_POLL_INTERVAL_MS=4 # 250hz polling rate / change to 2 for 500hz or 1 for 1000hz 
CONFIG_ZMK_HID_KEYBOARD_REPORT_NKRO=y # nkro support

# wireless settings
CONFIG_BT=y # enable bluetooth
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0 # connection interval latency
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200 


