if SHIELD_OTTER_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Otter_left"

config ZMK_SPLIT_ROLE_CENTRAL
    default 

endif

config ZMK_KEYBOARD_NAME
    default "Otter_right
if SHIELF_OTTER_RIGHT
config ZMK_SPLIT_ROLE_CENTRAL n 

endif

if SHIELD_OTTER_DONGLE
config ZMK_SPLIT_ROLE_CENTRAL  
    default y
config ZMK_KEYBOARD_NAME
    default "Otter_dongle"

endif

if SHIELD_OTTER_LEFT || SHIELD_OTTER_RIGHT || SHIELD_OTTER_DONGLE

config ZMK_SPLIT
    default y

config ZMK_BLE
    default y

endif