#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        zero { 
             display-name = "colemak ~ personalized";
            bindings = <
                &kp Q      &kp W      &kp F      &kp P      &kp G        &kp J      &kp L      &kp U          &kp Y      &kp DOT
                &kp A      &kp S      &kp R      &kp T      &kp D        &kp H      &kp N      &kp I          &kp E      &kp O
                &kp Z      &kp X      &kp C      &kp V      &kp B        &kp K      &kp M      &kp BACKSPACE  &kp DELETE &kp COMMA
                                                 &mo 1      &kp SPACE    &kp ENTER  &mo 2
            >;
        };
    };
};